# SantanderDevWeek

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/luizbcorrea/santanderdevweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizbcorrea/santanderdevweek/data/: Cartao.kt  Cliente.kt  Conta.kt
app/src/main/java/com/luizbcorrea/santanderdevweek/data/local/: FakeData.kt
app/src/main/java/com/luizbcorrea/santanderdevweek/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_banco_santander_logotipo.xml  ic_launcher_foreground.xml  ic_smartphone_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/luizbcorrea/santanderdevweek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
